{
	"version": "0.1.0",
	"configurations": [
		{
			"type": "gdb",
			"request": "launch",
			"name": "OpenOCD Debug",
			"target": "${workspaceRoot}/build/${workspaceFolderBasename}.elf",
			"cwd": "${workspaceFolder}",
			"gdbpath": "C:/Program Files/Espressif/ESP-IDF Tools/tools/bin/xtensa-esp32-elf-gdb.exe",
			"autorun": [
			  "target remote :3333",
			  "mon reset halt",
			  "flushregs",
			  "thb app_main",
			  "c"
			],
			"preLaunchTask": "OpenOCD",
		  }
	]
}